MONGODB_URI=
PORT=8000

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=15d

CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_USER=
MAIL_PASS=